<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style type="text/css">
    #T_0fddd_row0_col5, #T_0fddd_row1_col1, #T_0fddd_row1_col2, #T_0fddd_row2_col3, #T_0fddd_row2_col4, #T_0fddd_row2_col6, #T_0fddd_row3_col0 {
      background-color: yellow;
      font-weight: bold;
    }
    </style>
    <table id="T_0fddd">
      <thead>
        <tr>
          <th class="blank level0" >&nbsp;</th>
          <th id="T_0fddd_level0_col0" class="col_heading level0 col0" >lane_detection_bev_bev_keypoints_existence_average_precision_metric_acc</th>
          <th id="T_0fddd_level0_col1" class="col_heading level0 col1" >lane_detection_bev_lane_bev_keypoints_loss</th>
          <th id="T_0fddd_level0_col2" class="col_heading level0 col2" >lane_detection_bev_loss</th>
          <th id="T_0fddd_level0_col3" class="col_heading level0 col3" >loss</th>
          <th id="T_0fddd_level0_col4" class="col_heading level0 col4" >vehicle_detection_bev_loss</th>
          <th id="T_0fddd_level0_col5" class="col_heading level0 col5" >vehicle_detection_bev_object_bev_box3d_tp_metric</th>
          <th id="T_0fddd_level0_col6" class="col_heading level0 col6" >vehicle_detection_bev_vehicle_bev_box3d_loss</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_0fddd_level0_row0" class="row_heading level0 row0" >multitask_sdp_08_gpu_b20_g4_l_0045_e100_nadam_rot45</th>
          <td id="T_0fddd_row0_col0" class="data row0 col0" >0.770342</td>
          <td id="T_0fddd_row0_col1" class="data row0 col1" >4183.140625</td>
          <td id="T_0fddd_row0_col2" class="data row0 col2" >2083.074951</td>
          <td id="T_0fddd_row0_col3" class="data row0 col3" >3006.170410</td>
          <td id="T_0fddd_row0_col4" class="data row0 col4" >4.498901</td>
          <td id="T_0fddd_row0_col5" class="data row0 col5" >0.373546</td>
          <td id="T_0fddd_row0_col6" class="data row0 col6" >9.001847</td>
        </tr>
        <tr>
          <th id="T_0fddd_level0_row1" class="row_heading level0 row1" >multitask_sdp_09_gpu_b20_g4_l_0045_e100_nadam_rot90</th>
          <td id="T_0fddd_row1_col0" class="data row1 col0" >0.748340</td>
          <td id="T_0fddd_row1_col1" class="data row1 col1" >4327.251953</td>
          <td id="T_0fddd_row1_col2" class="data row1 col2" >2153.179199</td>
          <td id="T_0fddd_row1_col3" class="data row1 col3" >3092.797363</td>
          <td id="T_0fddd_row1_col4" class="data row1 col4" >4.549392</td>
          <td id="T_0fddd_row1_col5" class="data row1 col5" >0.351924</td>
          <td id="T_0fddd_row1_col6" class="data row1 col6" >9.095614</td>
        </tr>
        <tr>
          <th id="T_0fddd_level0_row2" class="row_heading level0 row2" >multitask_sdp_10_gpu_b20_g4_l_0045_e100_nadam_rot90_vflip</th>
          <td id="T_0fddd_row2_col0" class="data row2 col0" >0.750476</td>
          <td id="T_0fddd_row2_col1" class="data row2 col1" >4320.000977</td>
          <td id="T_0fddd_row2_col2" class="data row2 col2" >2147.863281</td>
          <td id="T_0fddd_row2_col3" class="data row2 col3" >3115.087646</td>
          <td id="T_0fddd_row2_col4" class="data row2 col4" >4.684250</td>
          <td id="T_0fddd_row2_col5" class="data row2 col5" >0.303408</td>
          <td id="T_0fddd_row2_col6" class="data row2 col6" >9.358482</td>
        </tr>
        <tr>
          <th id="T_0fddd_level0_row3" class="row_heading level0 row3" >multitask_sdp_11_gpu_b20_g4_l_0045_e100_nadam_rot45_vflip</th>
          <td id="T_0fddd_row3_col0" class="data row3 col0" >0.782608</td>
          <td id="T_0fddd_row3_col1" class="data row3 col1" >4203.056641</td>
          <td id="T_0fddd_row3_col2" class="data row3 col2" >2089.894531</td>
          <td id="T_0fddd_row3_col3" class="data row3 col3" >3018.021484</td>
          <td id="T_0fddd_row3_col4" class="data row3 col4" >4.556455</td>
          <td id="T_0fddd_row3_col5" class="data row3 col5" >0.360617</td>
          <td id="T_0fddd_row3_col6" class="data row3 col6" >9.113165</td>
        </tr>
      </tbody>
    </table>
    
</body>
</html>