<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
    integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
    integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      // customised options
      // • auto-render specific keys, e.g.:
      delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
      ],
      // • rendering keys, e.g.:
      throwOnError : false
    });"></script>
  <link rel="stylesheet" , href="css/base.css">
</head>

<body>
  $\gdef\cv#1{\bold{#1}}$
  <header>

  </header>
  <main>
    <div class="outline">

    </div>
    <main>
      <h1>Vector spaces</h1>
      <h2>Vector spaces</h2>
      <div class="slide">
        <div class="thm definition" id="def-vector-space">
          <span class="kw">Vector space</span> $(V,+,\cdot)$ over field $\mathbb{F}$ of <span class="kw">scalars</span>:
          <ul>
            <li>$V$ is a set of <span class="kw">vectors</span> $v \in V$</li>
            <li><span class="kw">Vector addition</span>$+:V \times V \rightarrow V$</li>
            <ol>
              <li><em>Associativity</em>
                <div>$\cv{u} + (\cv{v}+\cv{w})=(\cv{u}+\cv{v})+\cv{w}$</div>
              </li>
              <li><em>Commutativity</em>
                <div>$\cv{u}+\cv{v}=\cv{v}+\cv{u}$</div>
              </li>
              <li><em>Identity</em>
                <div>$\exists 0 \in V: \cv{v}+0=\cv{v}, \forall \cv{v} \in V$</div>
              </li>
              <li><em>Reverse</em>
                <div>$\forall \cv{v} \in V, \exists -\cv{v}: \cv{v}+(-\cv{v})=0$</div>
              </li>
            </ol>
            <li><span class="kw">Scalar multiplication</span>$\cdot: F \times V \rightarrow V$:</li>
            <ol start="5">
              <li><em>Scalar/Field compatibility</em>
                <div>$\alpha(\beta \cv{v})=(\alpha \beta)\cv{v}$</div>
              </li>
              <li><em>Identity</em>
                <div>$1\cv{v}=\cv{v}$</div>
              </li>
              <li><em>Distributivity w.r.t vector addition</em>
                <div>
                  $\alpha(\cv{u}+\cv{v})=\alpha\cv{u}+\alpha\cv{v}$
                </div>
              </li>
              <li><em>
                  Distributivity w.r.t field addition
                </em>
                <div>$(\alpha + \beta)\cv{u}=\alpha\cv{v}+\beta\cv{v}$
                </div>
              </li>
            </ol>
          </ul>
          Axioms 1-4: abelian group under +, 5-8: $\mathbb{F}$-module
        </div>
      </div>
      <div class="slide">
        <figure>
          <img src="../gacs/figs/linalg_vector_space.svg">
          <figcaption>oi</figcaption>
        </figure>
      </div>
      <div class="slide">
        <!-- Real complex vector space -->
        <div class="thm definition">
          <span class="kw">Real (Complex) vector space</span>:
          $\mathbb{F}=\mathbb{R} (\mathbb{F}=\mathbb{C})$
        </div>
        <!-- Linear combination -->
        <div class="thm definition">
          <span class="kw">Linear combination</span> of ${\cv{v}_i}_{i=0}^{n} \in V$ with <span
            class="kw">coefficients</span> $\alpha_i \in \mathbb{F}$
          $$\alpha_1 \cv{v}_1+\alpha_2 \cv{v}_2 + \cdots + \alpha_n \cv{v}_n$$
        </div>
        <!-- Trivial -->
        <div class="thm definition">
          <span class="kw">Trivial</span> linear combination: $\forall i, \alpha_i = 0$ (<span
            class="kw">Nontrivial</span> otw)
        </div>
      </div>
      <div class="slide">
        <div class="thm example">
          dasfs
        </div>
      </div>

      <div class="slide">
        <div class="thm theorem">
          oi
        </div>
        <div class="thm theorem">dafsa</div>
      </div>
    </main>
  </main>
  <footer>
    <div>Anderson Tavares</div>
  </footer>



</body>

</html>